<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtlabors::MainWindow</class>
 <widget class="QMainWindow" name="qtlabors::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Labors</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="filter_label">
        <property name="text">
         <string>Filter: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filter_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="filter_clear">
        <property name="text">
         <string>Clear</string>
        </property>
        <property name="icon">
         <iconset theme="edit-clear">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="gridview_tabs">
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="window_menu">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <addaction name="window_menu"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>Tool bar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="refresh_action"/>
   <addaction name="apply_changes_action"/>
   <addaction name="clear_changes_action"/>
  </widget>
  <widget class="QDockWidget" name="changes_dock">
   <property name="windowTitle">
    <string>Changes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="changes_dock_content">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeView" name="changes_view">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="remove_change_button">
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset theme="edit-delete"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="refresh_action">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="apply_changes_action">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Apply changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="clear_changes_action">
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Clear changes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>filter_clear</sender>
   <signal>clicked()</signal>
   <receiver>filter_edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
